{
  "name": "@stianlarsen/react-light-beam",
  "version": "1.0.11",
  "description": "A customizable React component that creates a light beam effect using conic gradients. Supports dark mode and various customization options.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc && shx mkdir -p dist/css/  && shx cp src/css/lightBeam.module.css dist/css/"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stianalars1/react-light-beam.git"
  },
  "keywords": [
    "react",
    "light beam",
    "conic gradient",
    "dark mode",
    "framer-motion",
    "animation"
  ],
  "author": "Stian Larsen <stian.larsen@mac.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stianalars1/react-light-beam/issues"
  },
  "homepage": "https://github.com/stianalars1/react-light-beam#readme",
  "peerDependencies": {
    "framer-motion": "^11.11.1",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "@emotion/is-prop-valid": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^18 || ^19",
    "@types/react-dom": "^18 || ^19",
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "framer-motion": "^11.11.1"
  }
}
